VITE_API_URL: https://learn-auth-test.onrender.com/api/auth/

VITE_lEARNERS_ENDPOINT: register-learner
VITE_EDUCATORS_ENDPOINT: register-educator
VITE_VERIFY_REG: verify-registration
VITE_LOGIN: login
VITE_FORGOT_PASSWORD: forgot-password
VITE_VERIFY_RESET_PASSWORD: verify-reset-password